/* === Minimal App Header === */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin-bottom: 6px;
  min-height: 28px;
  padding: 0;
}

/* Hard Mode Indicator */
.hard-mode-indicator {
  background-color: var(--bg-card);
  border: 1px solid var(--color-warning);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--color-warning);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-right: 12px;
  transition: all 0.2s ease;
}

/* Header Buttons Container */
.app-header-buttons {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Individual Header Buttons - Very Minimal */
.app-header-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-muted);
  padding: 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  opacity: 0.7;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.app-header-button:hover:not(:disabled) {
  color: var(--text-body);
  background-color: var(--bg-hint);
  opacity: 1;
  transform: translateY(-1px);
}

.app-header-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Button Icons - Smaller */
.app-header-button.extract {
  font-size: 1em;
}

.app-header-button.stats {
  font-size: 1em;
}

.app-header-button.settings {
  font-size: 1.1em;
}

/* Mobile optimization - Even more minimal */
@media (max-width: 480px) {
  .app-header {
    margin-bottom: 4px;
    min-height: 24px;
  }

  .app-header-buttons {
    gap: 4px;
  }

  .app-header-button {
    width: 24px;
    height: 24px;
    padding: 4px;
    opacity: 0.6;
  }

  .app-header-button:hover:not(:disabled) {
    opacity: 0.9;
  }

  .hard-mode-indicator {
    padding: 3px 6px;
    font-size: 0.65rem;
    margin-right: 8px;
  }
}
.app-header-button.search {
  font-size: 1.2em;
  width: 32px;
  height: 32px;
  margin-right: auto;
}

@media (max-width: 480px) {
  .app-header-button.search {
    width: 28px;
    height: 28px;
    font-size: 1.1em;
  }
}
