/* === Flashcard Area Styling === */
.flashcard-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.flashcard {
  border: 2px solid var(--color-border);
  padding: 35px 40px;
  background-color: var(--bg-card);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  margin: 0;
  text-align: center;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out,
    box-shadow 0.3s ease;
  width: 100%;
  max-width: 580px;
  min-height: 300px;
  position: relative;
  box-sizing: border-box;
    animation: slideInUp 0.4s ease-out;

}

/* === Flashcard Action Buttons (Top-Right Corner) === */
.flashcard-action-buttons {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  z-index: 2;
}

.flashcard-action-button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.1em;
  line-height: 1;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.flashcard-action-button:hover {
  transform: translateY(-1px) scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-color: var(--color-primary);
  background: rgba(255, 255, 255, 0.2);
}

.flashcard-action-button:active {
  transform: translateY(0) scale(1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Specific button colors */
.flashcard-action-button.mark-hard {
  color: #ffc107;
}

.flashcard-action-button.mark-hard.marked {
  color: #28a745;
  background: var(--bg-hint);
}

.flashcard-action-button.edit-word {
  color: var(--text-muted);
}

.flashcard-action-button.show-details {
  color: var(--text-muted);
}

/* === Switch Direction Button (Top-Left Corner) === */
.flashcard-switch-button {
  position: absolute !important;
  top: 15px !important;
  left: 15px !important;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  line-height: 1;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  z-index: 2;
  color: var(--text-muted);
  margin: 0 !important;
  transform: none !important;
}

.flashcard-switch-button:hover {
  transform: translateY(-1px) scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-color: var(--color-primary);
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-body);
}

.flashcard-switch-button:active {
  transform: translateY(0) scale(1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* === Flashcard Word (STEP 3 IMPROVEMENTS) === */
.flashcard-word {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 25px 30px 25px 30px; /* STEP 3: Further reduced to 30px for more word space */
  color: var(--text-heading);
  min-height: 1.3em;
  transition: color 0.3s ease;
  line-height: 1.15; /* Slightly tighter line height */
  overflow-wrap: break-word; /* STEP 3: More modern than word-wrap */
  hyphens: none; /* STEP 3: Disable hyphens to avoid ugly breaks */
  text-align: center;
}

/* === Visual Feedback Styles (Flashcard Animation) === */
.flashcard--correct {
  animation: flash-correct-vivid 0.6s ease-out;
  border-color: var(--color-success);
}

.flashcard--incorrect {
  animation: flash-incorrect 0.6s ease-out;
  border-color: var(--color-danger);
}

@keyframes flash-correct-vivid {
  0%,
  100% {
    background-color: var(--bg-card);
    border-color: var(--color-success);
    color: var(--text-body);
  }

  50% {
    background-color: var(--color-success);
    color: var(--text-button);
    border-color: var(--color-success);
  }
}

@keyframes flash-incorrect {
  0%,
  100% {
    background-color: var(--bg-card);
    border-color: var(--color-danger);
  }

  50% {
    background-color: var(--bg-feedback-incorrect);
    border-color: var(--color-danger);
  }
}

/* === Answer Form Styling === */
.answer-form {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  width: 100%;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}

.answer-input {
  display: block;
  width: 100%;
  max-width: 400px;
  padding: 16px 20px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-body);
  background-color: var(--bg-card);
  background-clip: padding-box;
  border: 2px solid var(--color-border);
  appearance: none;
  border-radius: 8px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
  flex-grow: 1;
  min-width: 200px;
  margin: 0 auto;
  text-align: center;
}

.answer-input:focus {
  color: var(--text-body);
  background-color: var(--bg-card);
  border-color: var(--color-primary);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
}

.answer-input::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
  transition: color 0.3s ease;
}

/* === Option B Button Layout: Check Answer top, Synonyms/New Card below === */
.answer-form-buttons {
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: center;
  margin-bottom: 15px;
}

.secondary-buttons {
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: center;
  margin-top: 0;
}

.secondary-buttons button {
  flex: 1;
  max-width: 180px;
}

/* Check Answer Button - Primary and prominent */
.submit-button {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary-darker) 100%
  );
  color: var(--text-button);
  border: none;
  padding: 14px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 140px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  background: linear-gradient(
    135deg,
    var(--color-primary-darker) 0%,
    var(--color-primary) 100%
  );
}

.submit-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.submit-button:disabled {
  background: var(--color-disabled-bg);
  color: var(--color-disabled-text);
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
}

/* Secondary Buttons - Synonyms and New Card */
.new-card-button {
  background-color: var(--color-primary);
  color: var(--text-button);
  border: 1px solid var(--color-primary);
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  min-width: 120px;
}

.new-card-button:hover {
  background-color: var(--color-primary-darker);
  border-color: var(--color-primary-darker);
}

.new-card-button:disabled {
  background: var(--color-disabled-bg);
  color: var(--color-disabled-text);
  border-color: var(--color-disabled-bg);
  cursor: not-allowed;
  opacity: 0.6;
}

/* === Hint Display === */
.hint-display {
  margin-top: 20px;
  padding: 12px 15px;
  background-color: var(--bg-hint);
  border-radius: 4px;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-align: left;
  min-height: 2.5em; /* Prevent height jumping */
  border-top: 1px solid var(--color-border);
  font-style: normal;
  transition: all 0.3s ease;
  word-wrap: break-word; /* Ensure long text wraps */
  overflow-wrap: break-word;
}


.hint-display strong {
  font-weight: 700;
  color: var(--text-body);
  transition: color 0.3s ease;
}

.hint-display em {
  color: var(--text-muted);
  margin: 0 3px;
  font-style: italic;
  transition: color 0.3s ease;
}

.hint-display span[style*="color:orange"] {
  color: var(--color-warning);
  font-weight: bold;
}
@media (max-width: 480px) {
  .hint-display {
    font-size: 0.85rem;
    padding: 10px 12px;
    min-height: 3em; /* Slightly larger on mobile */
    line-height: 1.4;
  }
}
/* === Compact Enhanced Feedback Area === */
.feedback-area {
  margin-top: 15px;
  padding: 0;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
  background: none;
  border: none;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Compact Feedback Header */
.feedback-header {
  background: linear-gradient(135deg, var(--color-danger) 0%, var(--color-danger-darker) 100%);
  color: var(--text-button);
  padding: 10px 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-height: 40px;
}

.feedback-title {
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.feedback-icon {
  font-size: 1rem;
}

.feedback-message {
  display: none; /* Hide on mobile to save space */
}

/* Compact Correct Answer Display */
.feedback-correct-answer {
  background-color: var(--bg-card);
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid var(--color-border-light);
}

.correct-answer-label {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--color-success);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
  display: block;
}

.correct-answer-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-heading);
  margin: 0;
  padding: 6px 10px;
  background-color: var(--bg-hint);
  border-radius: 6px;
  border-left: 3px solid var(--color-success);
}

/* Compact Feedback Actions */
.feedback-actions {
  background-color: var(--bg-card);
  padding: 12px 16px;
  display: flex;
  gap: 8px;
}

.feedback-area button {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-secondary-darker) 100%);
  color: var(--text-button);
  border: none;
  padding: 10px 16px;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.feedback-area button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, var(--color-secondary-darker) 0%, var(--color-secondary) 100%);
}

.feedback-area button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Primary action button (Next Card) */
.feedback-area .next-card-button {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-darker) 100%);
}

.feedback-area .next-card-button:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--color-primary-darker) 0%, var(--color-primary) 100%);
}

/* Mobile Responsive Adjustments */
@media (max-width: 480px) {
  .feedback-area {
    margin-top: 12px;
    max-width: 100%;
  }
  
  .feedback-header {
    padding: 8px 12px;
    min-height: 36px;
  }
  
  .feedback-title {
    font-size: 0.9rem;
  }
  
  .feedback-correct-answer {
    padding: 10px 12px;
  }
  
  .correct-answer-text {
    font-size: 1rem;
    padding: 5px 8px;
  }
  
  .feedback-actions {
    padding: 10px 12px;
    gap: 6px;
  }
  
  .feedback-area button {
    padding: 8px 12px;
    font-size: 0.85rem;
  }
}

/* Desktop - can show more details */
@media (min-width: 481px) {
  .feedback-message {
    display: block !important;
    font-size: 0.8rem;
    margin: 0;
    opacity: 0.9;
    font-weight: 400;
  }
  
  .feedback-header {
    flex-direction: column;
    gap: 2px;
  }
}
/* Dark theme specific enhancements */
body[data-theme="dark"] .feedback-header {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body[data-theme="dark"] .feedback-area {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

body[data-theme="dark"] .feedback-area button {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


/* === Flashcard Details === */
.flashcard-details-revealed {
  margin-top: 25px;
  padding: 20px;
  background: linear-gradient(145deg, var(--bg-hint), var(--bg-card));
  border-radius: 12px;
  border: 1px solid var(--color-border-light);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: all 0.3s ease;
  max-height: 180px;
  overflow-y: auto;
}

.flashcard-details-revealed .detail-item {
  background-color: var(--bg-card);
  margin-bottom: 12px;
  padding: 14px 16px;
  border-radius: 8px;
  border-left: 4px solid var(--color-primary);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.flashcard-details-revealed .detail-item:last-child {
  margin-bottom: 0;
}

.flashcard-details-revealed .detail-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.flashcard-details-revealed .detail-item strong {
  display: block;
  color: var(--color-primary);
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
  transition: color 0.3s ease;
}

.flashcard-details-revealed .detail-value {
  color: var(--text-body);
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 500;
}

/* Special styling for different content types */
.flashcard-details-revealed .detail-item:first-child {
  border-left-color: var(--color-success);
  background: linear-gradient(
    135deg,
    var(--bg-card),
    var(--bg-feedback-correct)
  );
}

.flashcard-details-revealed .category-detail {
  border-left-color: var(--color-warning);
}

.flashcard-details-revealed .notes-detail {
  border-left-color: var(--color-secondary);
}

.flashcard-details-revealed .notes-detail .detail-value {
  background-color: var(--bg-hint);
  padding: 12px;
  border-radius: 6px;
  font-style: italic;
  line-height: 1.5;
  white-space: pre-wrap;
}

/* === SINGLE CONSOLIDATED MOBILE RESPONSIVE STYLES === */
@media (max-width: 480px) {
  /* Corner action buttons */
  .flashcard-action-buttons {
    top: 12px;
    right: 12px;
    gap: 6px;
  }

  .flashcard-action-button {
    width: 32px;
    height: 32px;
    font-size: 1em;
    padding: 6px;
  }

  /* Switch button mobile optimization */
  .flashcard-switch-button {
    top: 12px;
    left: 12px;
    width: 32px;
    height: 32px;
    font-size: 0.9em;
    padding: 6px;
  }

  /* Flashcard and word adjustments */
  .flashcard {
    padding: 25px 30px;
  }

  .flashcard-word {
    font-size: 2.4rem;
    margin: 20px 25px 20px 25px; /* STEP 3: Further reduced to 25px on mobile */
  }

  /* Answer form - maintain Option B layout */
  .answer-form {
    gap: 20px;
    max-width: 100%;
  }

  .answer-form-buttons {
    margin-bottom: 12px;
  }

  .secondary-buttons {
    gap: 10px;
  }

  .secondary-buttons button {
    min-width: unset;
    padding: 16px 20px;
    font-size: 1.1rem;
    flex: 1;
  }

  .submit-button {
    width: 100%;
    min-width: unset;
    padding: 16px 24px;
    font-size: 1.1rem;
  }

  /* Flashcard details mobile optimization */
  .flashcard-details-revealed {
    margin-top: 20px;
    padding: 16px;
    border-radius: 10px;
  }

  .flashcard-details-revealed .detail-item {
    padding: 12px 14px;
    margin-bottom: 10px;
  }

  .flashcard-details-revealed .detail-item strong {
    font-size: 0.8rem;
    margin-bottom: 4px;
  }

  .flashcard-details-revealed .detail-value {
    font-size: 0.95rem;
  }
}
/* === WORD LEVEL-UP CELEBRATION SYSTEM === */

/* New celebration colors (distinct from correct/incorrect feedback) */
:root {
  --celebration-learning: #ffc107;     /* Warm yellow - first breakthrough */
  --celebration-familiar: #0d6efd;     /* Primary blue - making progress */
  --celebration-mastered: #8b5cf6;     /* Purple - achievement! */
  --celebration-glow: rgba(255, 255, 255, 0.8);
}

body[data-theme="dark"] {
  --celebration-learning: #f59e0b;     /* Amber for dark theme */
  --celebration-familiar: #3b82f6;     /* Bright blue for dark theme */
  --celebration-mastered: #a855f7;     /* Bright purple for dark theme */
  --celebration-glow: rgba(255, 255, 255, 0.6);
}

/* === LEVEL-UP ANIMATION TRIGGERS === */
.flashcard--level-up-learning {
  animation: celebrateLevelUp 2s ease-out;
  border-color: var(--celebration-learning) !important;
}

.flashcard--level-up-familiar {
  animation: celebrateLevelUp 2s ease-out;
  border-color: var(--celebration-familiar) !important;
}

.flashcard--level-up-mastered {
  animation: celebrateLevelUp 2s ease-out;
  border-color: var(--celebration-mastered) !important;
}

/* === MAIN CELEBRATION ANIMATION === */
@keyframes celebrateLevelUp {
  0% {
    transform: scale(1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }
  
  15% {
    transform: scale(1.03);
    box-shadow: 
      0 0 0 4px var(--celebration-glow),
      0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  30% {
    transform: scale(1.01);
    box-shadow: 
      0 0 0 8px var(--celebration-glow),
      0 16px 32px rgba(0, 0, 0, 0.25);
  }
  
  45% {
    transform: scale(1.02);
    box-shadow: 
      0 0 0 4px var(--celebration-glow),
      0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }
}

/* === MILESTONE FLASH OVERLAY === */
.milestone-flash {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--milestone-bg-color);
  color: var(--text-button);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 150;
  pointer-events: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: milestoneFlash 2s ease-out forwards;
}

.milestone-flash--learning {
  --milestone-bg-color: var(--celebration-learning);
}

.milestone-flash--familiar {
  --milestone-bg-color: var(--celebration-familiar);
}

.milestone-flash--mastered {
  --milestone-bg-color: var(--celebration-mastered);
}

/* === MILESTONE FLASH ANIMATION === */
@keyframes milestoneFlash {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  
  20% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
  }
  
  40% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  
  70% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
}

/* === MOBILE OPTIMIZATIONS === */
@media (max-width: 480px) {
  .milestone-flash {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
  
  @keyframes celebrateLevelUp {
    0% {
      transform: scale(1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }
    
    15% {
      transform: scale(1.02);
      box-shadow: 
        0 0 0 3px var(--celebration-glow),
        0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    30% {
      transform: scale(1.01);
      box-shadow: 
        0 0 0 5px var(--celebration-glow),
        0 12px 20px rgba(0, 0, 0, 0.25);
    }
    
    100% {
      transform: scale(1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }
  }
}

/* === ACCESSIBILITY: REDUCED MOTION === */
@media (prefers-reduced-motion: reduce) {
  .flashcard--level-up-learning,
  .flashcard--level-up-familiar,
  .flashcard--level-up-mastered {
    animation: none;
    border-color: var(--celebration-learning) !important;
  }
  
  .milestone-flash {
    animation: milestoneFlashReduced 1s ease-out forwards;
  }
  
  @keyframes milestoneFlashReduced {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
  }
}
