/* === Floating Games Button Container === */
.floating-games-container {
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 250;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* === Main Floating Button === */
.floating-games-button {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-darker) 100%);
  border: none;
  color: var(--text-button);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 251;
}

.floating-games-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.35);
}

.floating-games-button:active {
  transform: translateY(0) scale(0.98);
}

.floating-games-button.menu-open {
  transform: rotate(45deg);
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-secondary-darker) 100%);
}

.controller-icon {
  transition: transform 0.3s ease;
}

.floating-games-button.menu-open .controller-icon {
  transform: rotate(-45deg);
}

/* === Background Overlay === */
.games-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 249;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* === Expandable Games Menu === */
.games-menu {
  position: absolute;
  bottom: 70px;
  right: 0;
  background-color: var(--bg-container);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 8px;
  min-width: 200px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 252;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* === Menu Items === */
.game-menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: none;
  border: none;
  border-radius: 8px;
  color: var(--text-body);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: left;
}

.game-menu-item:hover:not(:disabled) {
  background-color: var(--bg-hint);
  transform: translateX(-2px);
}

.game-menu-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.game-icon {
  font-size: 1.1rem;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.game-label {
  flex-grow: 1;
  white-space: nowrap;
}

/* === Flashcard Controls Styling === */
.flashcard-control {
  font-size: 0.85rem;
  opacity: 0.8;
}

.flashcard-control .game-icon {
  font-size: 1rem;
}

.flashcard-control:hover:not(:disabled) {
  opacity: 1;
  background-color: var(--bg-card);
}

/* === Menu Divider === */
.menu-divider {
  height: 1px;
  background-color: var(--color-border);
  margin: 6px 8px;
  opacity: 0.5;
}
/* === Mobile Optimizations (320px - 480px) === */
@media (max-width: 480px) {
  .floating-games-container {
    bottom: 25px;
    right: 20px;
  }

  .floating-games-button {
    width: 52px;
    height: 52px;
    font-size: 1.4rem;
  }

  .games-menu {
    bottom: 65px;
    right: 0;
    min-width: 180px;
    padding: 6px;
  }

  .game-menu-item {
    padding: 10px 12px;
    gap: 10px;
    font-size: 0.85rem;
  }

  .game-icon {
    font-size: 1rem;
    width: 18px;
  }

  .flashcard-control {
    font-size: 0.8rem;
  }

  .flashcard-control .game-icon {
    font-size: 0.9rem;
  }
}

/* === Tablet Optimizations (481px - 768px) === */
@media (min-width: 481px) and (max-width: 768px) {
  .games-menu {
    min-width: 220px;
  }
  
  .floating-games-container {
    bottom: 30px;
    right: 22px;
  }
  
  .floating-games-button {
    width: 56px;
    height: 56px;
  }
}

/* === Desktop Optimizations (769px+) === */
@media (min-width: 769px) {
  .floating-games-container {
    bottom: 35px;
    right: 25px;
  }
  
  .floating-games-button {
    width: 58px;
    height: 58px;
  }
  
  .games-menu {
    min-width: 240px;
  }
}

/* === Accessibility: Reduced Motion === */
@media (prefers-reduced-motion: reduce) {
  .floating-games-button,
  .games-menu,
  .game-menu-item {
    animation: none;
    transition: none;
  }
  
  .floating-games-button:hover {
    transform: none;
  }
}