
.matching-game-container {
    width: 100%;
    max-width: 700px; 
    margin: 20px auto;
    padding: 20px;
    background-color: var(--bg-container);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    color: var(--text-body);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.matching-game-error p,
.matching-game-message p {
    text-align: center;
    font-style: italic;
    color: var(--text-muted);
    margin-bottom: 15px;
}

.matching-game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-border-light);
}

.matching-game-header h2 {
    margin: 0;
    color: var(--text-heading);
    font-size: 1.8rem;
}

.matching-game-score {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--color-primary);
}

.matching-game-board {
    display: flex;
    justify-content: space-around; 
    gap: 20px; 
    margin-bottom: 20px;
}

.matching-column {
    flex: 1;
    background-color: var(--bg-card); 
    padding: 15px;
    border-radius: 6px;
    border: 1px solid var(--color-border-light);
    min-height: 200px; 
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.matching-column h3 {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
    color: var(--text-heading);
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 8px;
}

.matching-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.match-item {
    padding: 10px 12px;
    margin-bottom: 8px;
    border: 1px solid var(--color-border);
    background-color: var(--bg-app); 
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease, border-color 0.2s ease, opacity 0.3s ease;
}

.match-item:last-child {
    margin-bottom: 0;
}

.match-item.selected {
    border-color: var(--color-primary);
    background-color: var(--color-primary-lighter, #cfe2ff); 
    font-weight: bold;
}

.match-item.matched {
    background-color: var(--color-disabled-bg); 
    color: var(--text-muted);
    opacity: 0.6;
    cursor: default;
    border-color: var(--color-border-light);
}
.match-item.matched:hover { 
     background-color: var(--color-disabled-bg);
}


.matching-game-controls {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--color-border-light);
}

.matching-game-button {

    padding: 0.6rem 1rem;
    font-size: 0.95rem;

}

.matching-game-exit-button {
    background-color: var(--color-secondary); 
}
.matching-game-exit-button:hover {
    background-color: var(--color-secondary-darker);
}

.match-item.incorrect-selection {
    background-color: rgb(234, 136, 144) !important; /* Very obvious */
    border: 3px solid red !important;    /* Very obvious */
    color: black !important;             /* Very obvious */
    transform: scale(1.1);             /* Make it jump */
    animation: shake-incorrect 0.5s ease-in-out; 
}