.search-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
  padding: 20px;
}

.search-modal-content {
  background-color: var(--bg-container);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 550px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  color: var(--text-body);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.search-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 15px;
  margin-bottom: 20px;
  transition: border-bottom-color 0.3s ease;
}

.search-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-heading);
  transition: color 0.3s ease;
}

.search-modal-close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  line-height: 1;
  cursor: pointer;
  padding: 0 5px;
  color: var(--text-muted);
  transition: color 0.3s ease;
}
.search-modal-close-btn:hover {
  color: var(--text-body);
}

.search-input-container {
  position: relative;
  margin-bottom: 20px;
  display: flex;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  padding-right: 35px;
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  box-sizing: border-box;
  background-color: var(--bg-card);
  color: var(--text-body);
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}
.search-input::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
  transition: color 0.3s ease;
}
.search-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 0.2rem
    var(--color-primary-focus-shadow, rgba(13, 110, 253, 0.25)); /* Suggestion: Use a variable for focus shadow alpha for easier theming */
  /* You might define --color-primary-focus-shadow in :root and data-theme="dark" in App.css */
  /* E.g., in :root: --color-primary-focus-shadow: rgba(13, 110, 253, 0.25); */
  /* E.g., in body[data-theme="dark"]: --color-primary-focus-shadow: rgba(59, 130, 246, 0.35); */
  outline: none;
}

.search-clear-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0 5px;
  line-height: 1;
  transition: color 0.3s ease;
}
.search-clear-btn:hover {
  color: var(--text-body);
}

.search-results-container {
  flex-grow: 1;
  overflow-y: auto;
  min-height: 100px;
  max-height: 400px;
}

.search-results-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-result-item {
  padding: 10px 5px;
  border-bottom: 1px solid var(--color-border-light);
  cursor: pointer;

  color: var(--text-body);
  transition: background-color 0.2s ease-in-out, color 0.3s ease,
    border-bottom-color 0.3s ease;
}
.search-result-item:last-child {
  border-bottom: none;
}
.search-result-item:hover,
.search-result-item:focus {
  background-color: var(--bg-hint);
  color: var(--text-heading);
  outline: none;
}

.search-no-results,
.search-prompt {
  color: var(--text-muted);
  text-align: center;
  margin-top: 20px;
  font-style: italic;
  transition: color 0.3s ease;
}

/* NEW: Styles for admin add word functionality */
.search-no-results-container {
  text-align: center;
  margin-top: 20px;
}

.add-word-from-search-btn {
  background-color: var(--color-primary);
  color: var(--text-button, white);
  border: 1px solid var(--color-primary-darker, var(--color-primary));
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  margin-top: 15px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, transform 0.1s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-word-from-search-btn:hover {
  background-color: var(--color-primary-darker, var(--color-primary));
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.add-word-from-search-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-word-from-search-btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
