.settings-modal-shell {
  max-width: 500px;
  max-height: 75vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease;
}

.settings-modal-scrollable-area {
  overflow-y: auto;
  flex-grow: 1;
  padding: 15px 20px;
  line-height: 1.6;
  color: var(--text-body);
}

.settings-section {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px dotted var(--color-border-light);
  transition: border-bottom-color 0.3s ease;
}
.settings-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.settings-section-title {
  display: block;
  font-weight: 700;
  color: var(--color-primary);
  font-size: 1.1rem;
  margin-bottom: 12px;
  transition: color 0.3s ease;
}

.setting-item {
  margin-bottom: 10px;
}

.admin-toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-body);
  transition: color 0.3s ease;
}

.admin-toggle-checkbox {
  margin-right: 10px;
  transform: scale(1.3);
  accent-color: var(--color-primary);
  transition: accent-color 0.3s ease;
}

.setting-description {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 5px;
  margin-left: 0;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.button-export-settings {
  background-color: var(--color-success);
  color: var(--text-button, white);
  border: 1px solid var(--color-success-darker);
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.button-export-settings:hover {
  background-color: var(--color-success-darker);
}

.settings-modal-actions {
  display: flex;
  justify-content: flex-end;
  padding: 15px 20px;
  border-top: 1px solid var(--color-border-light);
  flex-shrink: 0;
  background-color: var(--bg-container);
  transition: background-color 0.3s ease, border-top-color 0.3s ease;
}

.button-close-settings {
  background-color: var(--color-secondary);
  color: var(--text-button, white);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.button-close-settings:hover {
  background-color: var(--color-secondary-darker);
}
.button-theme-toggle {
    padding: 10px 15px;
    font-size: 0.95rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--color-secondary); 
    color: var(--text-button, white);
    border: 1px solid var(--color-secondary-darker);
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.button-theme-toggle:hover {
    background-color: var(--color-secondary-darker);
}
.button-add-word-settings {
    background-color: var(--color-primary); /* Example: Use primary color */
    color: var(--text-button, white);
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.button-add-word-settings:hover {
    background-color: var(--color-primary-darker);
}