/* StatsModal.css - Extends SearchModal.css base styles */

.stats-modal-content {
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-container);
  transition: background-color 0.3s ease;
}

.stats-modal-scrollable-area {
  overflow-y: auto !important;
  flex-grow: 1;
  padding: 15px 20px;
  line-height: 1.6;
  color: var(--text-body);
  transition: color 0.3s ease;
}

/* Add this section to StatsModal.css after the .stats-modal-scrollable-area rule */

/* Toggle Buttons */
.stats-view-toggle {
  display: flex;
  border-bottom: 1px solid var(--color-border-light);
  background-color: var(--bg-container);
  transition: background-color 0.3s ease, border-bottom-color 0.3s ease;
}

.stats-toggle-btn {
  flex: 1;
  padding: 12px 20px;
  background: none;
  border: none;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-muted);
  cursor: pointer;
  transition: color 0.2s ease, background-color 0.2s ease;
  border-bottom: 2px solid transparent;
}

.stats-toggle-btn:hover {
  color: var(--text-body);
  background-color: var(--bg-hint);
}

.stats-toggle-btn.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
  background-color: var(--bg-hint);
}

/* Empty State Styles */
.stats-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
}

.stats-empty-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  opacity: 0.6;
}

.stats-empty-message {
  color: var(--text-muted);
  font-style: italic;
  margin-bottom: 25px;
  line-height: 1.5;
  transition: color 0.3s ease;
}

/* Section Styles */
.stats-section {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px dotted var(--color-border-light);
  transition: border-bottom-color 0.3s ease;
}

.stats-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.stats-section-title {
  margin: 0 0 15px 0;
  color: var(--color-primary);
  font-size: 1.1rem;
  font-weight: 700;
  transition: color 0.3s ease;
}

/* Overview Grid */
.stats-overview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.stats-metric {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.stats-metric-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  font-weight: 600;
  transition: color 0.3s ease;
}

.stats-metric-value {
  font-size: 1rem;
  color: var(--text-body);
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Answer Breakdown */
.stats-answer-breakdown {
  display: flex;
  gap: 20px !important;
  justify-content: center;
  margin: 10px 0 !important;
}

.stats-answer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.stats-answer-icon {
  font-size: 1.2rem !important;
  line-height: 1;
}

.stats-answer-count {
  font-size: 1.3rem !important;
  font-weight: 700;
  color: var(--text-body);
  transition: color 0.3s ease;
}

.stats-answer-item.correct .stats-answer-count {
  color: var(--color-success);
}

.stats-answer-item.incorrect .stats-answer-count {
  color: var(--color-danger);
}

.stats-answer-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Game Type Stats */
.stats-game-types {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stats-game-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: var(--bg-hint);
  border-radius: 6px;
  border: 1px solid var(--color-border-light);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.stats-game-name {
  font-size: 0.95rem;
  color: var(--text-body);
  font-weight: 500;
  transition: color 0.3s ease;
}

.stats-game-score {
  font-size: 0.9rem;
  color: var(--text-muted);
  transition: color 0.3s ease;
}

.stats-game-score strong {
  color: var(--text-body);
  font-weight: 600;
  transition: color 0.3s ease;
}

/* Modal Actions */
.stats-modal-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  border-top: 1px solid var(--color-border-light);
  flex-shrink: 0;
  background-color: var(--bg-container);
  transition: background-color 0.3s ease, border-top-color 0.3s ease;
}

/* Button Styles */
.stats-new-session-button {
  background-color: var(--color-primary);
  color: var(--text-button, white);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out;
}

.stats-new-session-button:hover {
  background-color: var(--color-primary-darker);
}

.stats-close-button {
  background-color: var(--color-secondary);
  color: var(--text-button, white);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out;
}

.stats-close-button:hover {
  background-color: var(--color-secondary-darker);
}

/* Responsive Design */
@media (max-width: 480px) {
  .stats-overview-grid {
    grid-template-columns: 1fr 1fr; /* KEEP 2 columns on mobile instead of 1 */
    gap: 8px; /* REDUCE gap for tighter spacing */
  }

  .stats-metric {
    gap: 2px; /* REDUCE internal spacing */
  }

  .stats-metric-label {
    font-size: 0.8rem; /* SMALLER label text */
  }

  .stats-metric-value {
    font-size: 0.95rem; /* SLIGHTLY smaller values */
  }

  .stats-answer-breakdown {
    gap: 20px; /* KEEP this spacing for answer breakdown */
  }

  .stats-modal-actions {
    flex-direction: column;
    gap: 10px;
  }

  .stats-new-session-button,
  .stats-close-button {
    width: 100%;
  }

  .stats-game-item {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
  .stats-toggle-btn {
    padding: 10px 15px;
    font-size: 0.85rem;
  }
}
