/* === Verb Conjugation Game Container === */
.verb-conjugation-game-container {
  width: 100%;
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--bg-container);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  color: var(--text-body);
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.verb-conjugation-game-container.loading-container,
.verb-conjugation-game-container.no-verbs-container,
.verb-conjugation-game-container.completed-container {
  padding: 2rem;
}

/* === Header Section === */
.verb-conjugation-game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-border-light);
}

.verb-conjugation-game-header h2 {
  margin: 0;
  color: var(--text-heading);
  font-size: 1.8rem;
}

.verb-conjugation-exit-button {
  background-color: var(--color-danger);
  color: var(--text-button);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out;
}

.verb-conjugation-exit-button:hover {
  background-color: var(--color-danger-darker);
}

/* === Score and Progress Section === */
.verb-conjugation-score-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: var(--bg-card);
  border-radius: 4px;
  border: 1px solid var(--color-border-light);
  font-size: 0.9rem;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.verb-conjugation-score {
  font-weight: bold;
}

.verb-conjugation-score .correct {
  color: var(--color-success);
}

.verb-conjugation-score .incorrect {
  color: var(--color-danger);
}

.verb-conjugation-progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--color-border);
  border-radius: 4px;
  margin-bottom: 1.5rem;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.verb-conjugation-progress-fill {
  height: 100%;
  background-color: var(--color-success);
  transition: width 0.3s ease;
}

/* === Question Section === */
.verb-conjugation-question-area {
  background-color: var(--bg-card);
  border: 2px solid var(--color-border);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.verb-conjugation-question-text {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-heading);
  transition: color 0.3s ease;
}

.verb-conjugation-english-meaning {
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
  color: var(--text-muted);
  transition: color 0.3s ease;
}

.verb-conjugation-english-meaning strong {
  color: var(--text-body);
  transition: color 0.3s ease;
}

/* === Answer Input === */
.verb-conjugation-answer-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 2px solid var(--color-border);
  border-radius: 4px;
  background-color: var(--bg-card);
  color: var(--text-body);
  margin-bottom: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    background-color 0.3s ease, color 0.3s ease;
}

.verb-conjugation-answer-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  outline: none;
}

.verb-conjugation-answer-input:disabled {
  background-color: var(--color-disabled-bg);
  color: var(--color-disabled-text);
  cursor: not-allowed;
}

.verb-conjugation-answer-input::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
}

/* === Button Area === */
.verb-conjugation-button-area {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
}

.verb-conjugation-check-button {
  background-color: var(--color-primary);
  color: var(--text-button);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out;
}

.verb-conjugation-check-button:hover:not(:disabled) {
  background-color: var(--color-primary-darker);
}

.verb-conjugation-check-button:disabled {
  background-color: var(--color-disabled-bg);
  color: var(--color-disabled-text);
  cursor: not-allowed;
}

.verb-conjugation-next-button {
  background-color: var(--color-success);
  color: var(--text-button);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out;
}

.verb-conjugation-next-button:hover {
  background-color: var(--color-success-darker);
}

/* === Feedback Section === */
.verb-conjugation-feedback {
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.verb-conjugation-feedback.correct {
  background-color: var(--bg-feedback-correct);
  border: 1px solid var(--color-success);
  color: var(--text-feedback-correct);
}

.verb-conjugation-feedback.incorrect {
  background-color: var(--bg-feedback-incorrect);
  border: 1px solid var(--color-danger);
  color: var(--text-feedback-incorrect);
}

.verb-conjugation-feedback-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.verb-conjugation-feedback-details {
  font-size: 0.9rem;
}

.verb-conjugation-feedback-details div {
  margin: 0.25rem 0;
}

.verb-conjugation-feedback-details strong {
  font-weight: 600;
}

.verb-conjugation-user-answer {
  color: var(--color-danger);
}

.verb-conjugation-correct-answer {
  color: var(--color-success-darker);
}

.verb-conjugation-full-form {
  color: var(--text-muted);
  font-style: italic;
  margin-top: 0.25rem;
}

/* === Instructions === */
.verb-conjugation-instructions {
  margin-top: 1rem;
  font-size: 0.8rem;
  color: var(--text-muted);
  text-align: center;
  transition: color 0.3s ease;
}

/* === Loading States === */
.verb-conjugation-loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--color-border);
  border-top: 3px solid var(--color-primary);
  border-radius: 50%;
  animation: verb-conjugation-spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes verb-conjugation-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.verb-conjugation-loading-text {
  font-style: italic;
  color: var(--text-muted);
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

/* === No Verbs State === */
.verb-conjugation-no-verbs-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-heading);
  transition: color 0.3s ease;
}

.verb-conjugation-no-verbs-message {
  color: var(--text-muted);
  margin-bottom: 1rem;
  line-height: 1.5;
  transition: color 0.3s ease;
}

.verb-conjugation-no-verbs-hint {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
  transition: color 0.3s ease;
}

/* === Completion State === */
.verb-conjugation-completed-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-heading);
  transition: color 0.3s ease;
}

.verb-conjugation-final-score {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.verb-conjugation-final-score div {
  margin: 0.5rem 0;
}

.verb-conjugation-accuracy {
  font-weight: bold;
  margin-top: 0.5rem;
  color: var(--color-primary);
  transition: color 0.3s ease;
}

.verb-conjugation-completion-message {
  color: var(--text-muted);
  margin-bottom: 2rem;
  transition: color 0.3s ease;
}

.verb-conjugation-completion-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.verb-conjugation-play-again-button {
  background-color: var(--color-primary);
  color: var(--text-button);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out;
}

.verb-conjugation-play-again-button:hover {
  background-color: var(--color-primary-darker);
}

.verb-conjugation-back-button {
  background-color: var(--color-secondary);
  color: var(--text-button);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out;
}

.verb-conjugation-back-button:hover {
  background-color: var(--color-secondary-darker);
}