.vocab-extraction-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 310;
  backdrop-filter: blur(2px);
}

.vocab-extraction-modal {
  width: 95vw;
  height: 95vh;
  max-width: 1200px;
  background-color: var(--bg-container);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--color-border);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.vocab-extraction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--color-border-light);
  background-color: var(--bg-container);
  border-radius: 12px 12px 0 0;
  flex-shrink: 0;
  transition: background-color 0.3s ease, border-bottom-color 0.3s ease;
}

.vocab-extraction-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-heading);
  font-weight: 600;
  transition: color 0.3s ease;
}

.vocab-extraction-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px 8px;
  line-height: 1;
  border-radius: 4px;
  transition: color 0.2s ease, background-color 0.2s ease;
}

.vocab-extraction-close:hover {
  color: var(--text-body);
  background-color: var(--bg-hint);
}

.vocab-extraction-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Input Section */
.vocab-input-section {
  flex-shrink: 0;
}

.vocab-input-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-body);
  transition: color 0.3s ease;
}

.vocab-text-input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  font-size: 1rem;
  line-height: 1.5;
  background-color: var(--bg-card);
  color: var(--text-body);
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
  transition: all 0.3s ease;
}

.vocab-text-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

.vocab-input-actions {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.vocab-analyze-btn {
  background-color: var(--color-primary);
  color: var(--text-button);
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.vocab-analyze-btn:hover:not(:disabled) {
  background-color: var(--color-primary-darker);
}

.vocab-analyze-btn:disabled {
  background-color: var(--color-disabled-bg);
  color: var(--color-disabled-text);
  cursor: not-allowed;
}

.vocab-clear-btn {
  background-color: var(--color-secondary);
  color: var(--text-button);
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.vocab-clear-btn:hover:not(:disabled) {
  background-color: var(--color-secondary-darker);
}

/* Stats Section */
.vocab-stats-section h3 {
  margin: 0 0 16px 0;
  color: var(--text-heading);
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.vocab-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
}

.vocab-stat {
  background-color: var(--bg-card);
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--color-border-light);
  transition: all 0.3s ease;
}

.vocab-stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 4px;
  transition: color 0.3s ease;
}

.vocab-stat-label {
  font-size: 0.875rem;
  color: var(--text-muted);
  transition: color 0.3s ease;
}

/* Results Section */
.vocab-results-section {
  flex: 1;
}

.vocab-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.vocab-results-header h3 {
  margin: 0;
  color: var(--text-heading);
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.vocab-selection-actions {
  display: flex;
  gap: 8px;
}

.vocab-select-all,
.vocab-clear-selection {
  background: none;
  border: 1px solid var(--color-border);
  color: var(--text-muted);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vocab-select-all:hover,
.vocab-clear-selection:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* Words List */
.vocab-words-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 8px;
  margin-bottom: 20px;
  max-height: 400px;
  overflow-y: auto;
  padding: 8px;
  border: 1px solid var(--color-border-light);
  border-radius: 6px;
  background-color: var(--bg-card);
  transition: all 0.3s ease;
}

.vocab-word-item {
  padding: 10px 12px;
  border: 1px solid var(--color-border-light);
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--bg-container);
  transition: all 0.2s ease;
}

.vocab-word-item:hover {
  border-color: var(--color-primary);
  background-color: var(--bg-hint);
}

.vocab-word-item.selected {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  color: var(--text-button);
}

.vocab-word-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vocab-word-text {
  font-weight: 500;
  font-size: 0.95rem;
}

.vocab-word-count {
  font-size: 0.8rem;
  opacity: 0.7;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 600;
}

.vocab-word-item.selected .vocab-word-count {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Action Section */
.vocab-action-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: var(--bg-hint);
  border-radius: 6px;
  border: 1px solid var(--color-border-light);
  transition: all 0.3s ease;
}

.vocab-selected-count {
  font-weight: 600;
  color: var(--text-body);
  transition: color 0.3s ease;
}

.vocab-add-selected {
  background-color: var(--color-success);
  color: var(--text-button);
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.vocab-add-selected:hover {
  background-color: var(--color-success-darker, #1e7e34);
}

/* Empty State */
.vocab-empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-muted);
  transition: color 0.3s ease;
}

.vocab-empty-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.vocab-empty-state h3 {
  color: var(--text-heading);
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.vocab-empty-state p {
  margin: 0;
  line-height: 1.5;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .vocab-extraction-modal {
    width: 98vw;
    height: 98vh;
    border-radius: 8px;
  }

  .vocab-extraction-content {
    padding: 16px;
    gap: 20px;
  }

  .vocab-extraction-header {
    padding: 16px 20px;
  }

  .vocab-extraction-header h2 {
    font-size: 1.25rem;
  }

  .vocab-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .vocab-words-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .vocab-results-header {
    flex-direction: column;
    align-items: stretch;
  }

  .vocab-selection-actions {
    justify-content: center;
  }

  .vocab-action-section {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}
