
.word-edit-modal-content { 
    display: flex;
    flex-direction: column;
    max-height: 85vh; 
    overflow: hidden; 
    
}
 
.word-edit-form {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    min-height: 0; 
}
 
.word-form-scrollable-area {
    overflow-y: auto; 
    flex-grow: 1;
    padding: 5px 15px 15px 15px; 
   
}
 
.form-error-message {
    color: var(--color-danger);
    text-align: center;
    margin-bottom: 10px;
    font-size: 0.9rem;
    transition: color 0.3s ease; 
}
 
.word-edit-form .form-group {
    margin-bottom: 15px;
}
 
.word-edit-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600; 
    font-size: 0.9rem;
    color: var(--text-muted); 
    transition: color 0.3s ease; 
}
 
.word-edit-form input[type="text"],
.word-edit-form textarea {
    width: 100%;
    padding: 10px 12px; 
    border: 1px solid var(--color-border); 
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: var(--bg-card); 
    color: var(--text-body); 
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; 
}
 
.word-edit-form textarea {
    resize: vertical;
    min-height: 60px;
}
 
.word-edit-form input[type="text"]:focus,
.word-edit-form textarea:focus {
    border-color: var(--color-primary); 
    box-shadow: 0 0 0 0.2rem var(--color-primary-focus-shadow); 
    outline: none;
}
 
.word-form-actions {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 15px; 
    border-top: 1px solid var(--color-border-light); 
    flex-shrink: 0; 
    background-color: var(--bg-container); 
    transition: background-color 0.3s ease, border-top-color 0.3s ease; 
}
 
.word-form-actions .form-actions-right {
    display: flex;
    gap: 10px; 
}
 
.word-form-actions button {
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
    border-radius: 0.25rem;
    cursor: pointer;
    border: 1px solid transparent; 
    font-weight: 600;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out;
}
 
.button-delete {
    background-color: var(--color-danger); 
    color: var(--text-button, white); 
    border-color: var(--color-danger-darker); 
}
.button-delete:hover:not(:disabled) {
    background-color: var(--color-danger-darker); 
    border-color: var(--color-danger-darker); 
}
 
.button-cancel {
    background-color: var(--color-secondary); 
    color: var(--text-button, white); 
    border-color: var(--color-secondary-darker); 
}
.button-cancel:hover:not(:disabled) {
    background-color: var(--color-secondary-darker); 
    border-color: var(--color-secondary-darker); 
}
 
.button-save { 
    background-color: var(--color-primary); 
    color: var(--text-button, white); 
    border-color: var(--color-primary-darker); 
}
.button-save:hover:not(:disabled) {
    background-color: var(--color-primary-darker); 
    border-color: var(--color-primary-darker); 
}
 

@media (max-width: 480px) {
    .word-form-actions {
        flex-direction: column-reverse; 
        gap: 10px;
    }
    .word-form-actions .form-actions-right {
        display: flex;
        width: 100%; 
        justify-content: flex-end; 
    }
    .word-form-actions .form-actions-right button {
       flex-grow: 1; 
       max-width: calc(50% - 5px); 
    }
     .word-form-actions .button-delete {
        width: 100%; 
    }
}