{
     "name": "Spanish Flashcards Practice",
     "short_name": "SpaCards",
     "description": "A simple application for practicing Spanish vocabulary flashcards.",
     "start_url": ".",
     "display": "standalone",
     "background_color": "#f8f9fa",
     "theme_color": "#ffffff",
     "icons": [
       {
         "src": "/icons/icon-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
       },
       {
         "src": "/icons/icon-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any maskable"
       }
     ]
   }